<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      color: #fff;
    }
    body {
      background-color: #021227;
    }
    nav {
      background-color: #000;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 28px;
      padding: 15px;
    }
    nav button {
      width: 100px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: #fff;
      background-color: #5271ff;
    }
    .banner {
      width: 100%;
      margin: 50px 0px;
    }
    .banner img {
      width: 100%;
    }

    .categorias {
      background: linear-gradient(
        268deg,
        rgba(0, 74, 173, 0.2) 45.95%,
        rgba(82, 113, 255, 0) 54.16%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 100px 0 50px 5px;
      height: 58px;
      flex-shrink: 0;
    }

    .cat-produtos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .cat-produtos .card {
      width: 150px;
      height: 100%;
      margin: 5px;
      box-shadow: 0 0 0 0.1 rgba(0, 0, 0, #000);
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    footer {
      width: 100%;
      padding: 30px;
      color: #fff;
      bottom: 0;
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 100px;
    }

    footer div {
      display: flex;
      flex-direction: column;
      width: 100px;
      gap: 10px;
    }

    h6 {
      font-weight: bold;
    }

    p {
      font-size: 10px;
    }

    .card-body {
      background: #021227;
    }

    .card {
      --bs-card-border-width: #021227;
    }
  </style>
  <body>
    <nav>
      <button>CONTATO</button>
      <button>LOGIN</button>
    </nav>
    <main>
      <div class="banner">
        <img src="banner.png" alt="" />
      </div>

      <div class="categorias">
        <span>PC GAMER</span>
        <span>NOTEBOOKS</span>
        <span>JOGOS</span>
        <span>CELULARES</span>
        <span>VIDEO GAMES</span>
      </div>

      <div class="cat-produtos">
        <div class="card" style="width: 18rem">
          <img src="pc.jpg" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="note.jpg" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="jogo.jpeg" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="celular.jpeg" class="card-img-top" alt="..." />
        </div>
        <div class="card" style="width: 18rem">
          <img src="console.jpg" class="card-img-top" alt="..." />
        </div>
      </div>
    </main>

    <footer>
      <div class="endereco">
        <h6>ENDEREÇO</h6>
        <p>
          Rua das Flores, 123Bairro Jardim ImaginárioCidade dos Sonhos, Estado
          dos DevaneiosCEP: 12345-678
        </p>
      </div>
      <div class="faleconosco">
        <h6>FALE CONOSCO</h6>
        <p>VISITE NOSSAS REDES SOCIAS</p>
      </div>
      <div class="cat-lista">
        <h6>CATEGORIAS</h6>
        <p>COMPUTADORES GAMERS NOTEBOOKS JOGOS CELULARES VIDEOGAMES</p>
      </div>
    </footer>
  </body>
</html>
